<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8">
      <title>Hello</title>
      <body>
          <p>你好fkjadlfjdlakfjkldajflkdja</p>
          <p>你好fkjadlfjdlakfjkldajflkdja</p>
          <p>你好fkjadlfjdlakfjkldajflkdja</p>
          <p>你好fkjadlfjdlakfjkldajflkdja</p>
          <p>你好fkjadlfjdlakfjkldajflkdja</p>
          <p>你好fkjadlfjdlakfjkldajflkdja</p>
      </body>

     <script>
       function getPasteInfo(data){
          alert("剪切板内容:" + decodeURIComponent(data));
       }
     </script>
   </head>

</html>
